{
  "name": "glodule",
  "version": "1.0.0",
  "description": "Glodule collects global-polluting variables from scripts and exposes them as if they were module members.",
  "main": "lib/glodule.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaNaz/glodule.git"
  },
  "keywords": [
    "module",
    "global"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaNaz/glodule/issues"
  },
  "homepage": "https://github.com/SaschaNaz/glodule#readme",
  "dependencies": {
    "@types/node": "^8.0.13",
    "@types/systemjs": "^0.20.2",
    "mz": "^2.6.0",
    "node-fetch": "^1.7.1"
  }
}
